<?xml version="1.0" encoding="UTF-8"?>
<autoview>
 <version>3.03</version>
 <languages>
  <lang>en</lang>
 </languages>
 <options>
  <thumbnailsactive>false</thumbnailsactive>
  <autostart>true</autostart>
  <videoposition>false</videoposition>
 </options>
 <controls>
  <video>true</video>
  <slide>true</slide>
  <subtitle>true</subtitle>
  <lang>true</lang>
  <position>true</position>
  <slidemenu>true</slidemenu>
  <thumbnail>true</thumbnail>
  <other>true</other>
 </controls>
 <videos>
 </videos>
 <slides>
 </slides>
</autoview>
